# Mitek

./: .gitignore  Mitek_ForgeRock_UserManual_V1.0.docx  README.md  pom.xml
Mitek-ForgeRock-Integration/: pom.xml
Mitek-ForgeRock-Integration/.github/: CODEOWNERS
Mitek-ForgeRock-Integration/src/main/java/com/mitek/tree/config/: Constants.java
Mitek-ForgeRock-Integration/src/main/java/com/mitek/tree/nodes/: Consent.java  MitekConfiguration.java  MitekNodePlugin.java
Mitek-ForgeRock-Integration/src/main/resources/com/mitek/tree/nodes/: MitekConfiguration.properties  VerificationOptions.properties
src/main/java/com/mitek/tree/config/: Constants.java
src/main/java/com/mitek/tree/nodes/: Capture.java  CaptureBack.java  CaptureFront.java  Consent.java  DocumentType.java  ID_Verification.java  MitekConfiguration.java  MitekNodePlugin.java  Passport.java  Review.java  Selfie.java  VerificationFailure.java  VerificationOptions.java  VerificationOutcome.java  VerificationRetry.java  VerificationSuccess.java
src/main/java/com/mitek/tree/util/: AccessToken.java  CaptureBackScript.java  CaptureFrontScript.java  ConsentScript.java  FooterScript.java  HttpConnectionClient.java  Images.java  PassportScript.java  RemoveElements.java  ReviewScript.java  SelfieScript.java  VerificationFailureScript.java  VerificationOptionsScript.java  VerificationRetryScript.java  VerificationSuccessScript.java  VerifyApiResponse.java  VerifyDocument.java
src/main/resources/com/mitek/tree/nodes/: Capture.properties  CaptureBack.properties  CaptureFront.properties  Consent.properties  DocumentType.properties  ID_Verification.properties  MitekConfiguration.properties  Passport.properties  Review.properties  Selfie.properties  VerificationFailure.properties  VerificationOptions.properties  VerificationOutcome.properties  VerificationRetry.properties  VerificationSuccess.properties
src/test/java/com/mitek/tree/: AccessTokenTest.java  CaptureBackTest.java  CaptureFrontTest.java  ConsentTest.java  MitekConfigurationTest.java  PassportTest.java  ReviewITTest.java  ReviewTest.java  SelfieTest.java  VerificationFailureTest.java  VerificationOptionsTest.java  VerificationOutcomeTest.java  VerificationRetryTest.java  VerificationSuccessTest.java  VerifyDocumentTest.java
